<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>background-color: #ffffff;
        color: rgb(156, 38, 38);</style>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #36ca36;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f8f8f8;
            text-align: center;
            padding: 30px 36px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: rgb(156, 38, 38);
        }
        main {
            padding: 20px;
        }
        .slider-frame {
	width: 500px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}


.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width:15%;
}
    </style>
    <nav>
        <a href="index.html">Inicio</a>
      
    </nav>
    <main>
        <h1>Ubicacion</h1>
        <p>Estamos ubicados en la colonia jacarandas, calle 45, Huejutla de Reyes Hidalgo</p>
        <h1>Telefono</h1>
        <p>7745672356</p>
        <h1>Redes sociales</h1>
        <p>Facebook: refugioanimal Amor y esperanxa</p>
        <p>Correo electronico: amorezperanza@gmail.com</p>
        <p>Instagram: Amor y esperanza-07</p>
        
        
    </main>
    <div class="slider-frame">
        <ul>
            <li><img src="imagenes/fondp.jpeg" alt=""></li>
            
        </ul>
</body>
</html>